{
  "name": "@nexssp/ansi",
  "version": "1.2.0",
  "description": "Ansi, terminal colors library",
  "exports": {
    "import": "./index.esm.js",
    "require": "./index.js"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "homepage": "https://nexss.com",
  "scripts": {
    "example1": "node ./examples/example-colors.js",
    "example2": "node ./examples/example-other.js",
    "example3": "node ./examples/example-colors.mjs",
    "test": "node ./examples/example-colors.js"
  },
  "files": [
    "index.esm.js",
    "index.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nexssp/ansi.git"
  },
  "bugs": {
    "url": "https://github.com/nexssp/ansi/issues"
  },
  "keywords": [
    "ansi",
    "colors",
    "terminal",
    "typescript",
    "types"
  ],
  "author": "mapoart@gmail.com",
  "license": "MIT"
}
